spring.datasource.url=jdbc:postgresql://localhost:5432/Phonebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.output.ansi.enabled=always
spring.jpa.show-sql=true